name: Pep8 Check

on:
  push:
    branches:
      - main
  pull_request: {}

jobs:
  PEP8_Check:
    runs-on: ubuntu-latest
    steps:
      - name: Pep8
        uses: andymckay/pycodestyle-action@0.1.3